# app
VITE_AUTH_ENABLED=false

# api
VITE_API_URL=http://localhost:8080
VITE_PROXY_URL=http://localhost:5173/api

# keycloak
VITE_KEYCLOAK_URL=http://localhost:8081
VITE_KEYCLOAK_REALM=gym
VITE_KEYCLOAK_CLIENT_ID=gym-app
